#!/bin/bash

echo "### $(basename $0) ###"

## verify root user ###

User="$(whoami)"
ValidUserString="root"
source function/valid-user.bsh

### verify distribution ubuntu ###

ValidDistributionString="Ubuntu"
source function/valid-distribution.bsh

### get command line variables ###

#while getopts ":a" opt; do
#  case $opt in
#    a)
#      echo "-a was triggered!" >&2
#      ;;
#    \?)
#      echo "Invalid option: -$OPTARG" >&2
#      ;;
#  esac
#done

### individual setup actions ###

# bash ./setup-vim.bsh {ForceClone:true|false}
bash ./setup-vim.bsh false

# bash ./setup-apt.bsh {ForceUpdate:true|false}
bash ./setup-apt.bsh false

# bash ./setup-rsa.bsh {ForceOverwrite:true|false}
bash ./setup-rsa.bsh false
